{
    "pages": [
        "pages/welcome/welcome",
        "pages/post/post",
        "pages/post/post-detail/post-detail",
        "pages/post/post-comment/post-comment",
        "pages/vedio/vedio"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#68d",
        "navigationBarTitleText": "Linux OS",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "borderStyle":"white",
        "selectedColor":"#4A6141",
        "color":"#333",
        "backgroundColor":"#fff",
        "position":"bottom",
        "list":[
            {
                "pagePath":"pages/post/post",
                "text":"Linux论坛",
                "iconPath":"images/icon/tab-forum.png",
                "selectedIconPath":"images/icon/tab-forumed.png"
            },
            {
                "pagePath": "pages/vedio/vedio",
                "text": "Linux vedio",
                "iconPath": "images/icon/tab-vedio.png",
                "selectedIconPath": "images/icon/tab-vedioed.png"
            }
        ]
    },
    "networkTimeout": {
        "request":20000,
        "connectSocket":20000,
        "uploadFile":20000,
        "downloadFile":20000
    }
}